.cart {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 500px);
  display: flex;
  flex-direction: column;
  width: 420px;
  height: 100vh;
  background: #ffffff;
  padding: 30px 30px 50px;
  overflow: auto;

  &__title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    & svg {
      cursor: pointer;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
    margin: 30px 0 30px 0;
    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__additional {
    ul {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      li {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 10px;

        p {
          font-size: 16px;
          font-weight: 400;
        }

        div {
          flex: 1;
          border-bottom: 1px dashed #dfdfdf;
          margin: 0 7px;
        }

        span {
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }

  .cart__empty {
    top: 50%;
    height: 350px;
    width: 75%;
  }

  .order-btn {
    & svg {
      position: relative;
      top: 1px;
      transform: rotate(0deg);
      margin: 0 0 0 15px;
      transition: transform 0.15s ease-in-out;
    }
    &:hover svg {
      transform: rotate(0deg) translateX(3px);
    }
  }
}

.cart__holder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background: rgba($color: #000000, $alpha: 0.5);
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 500px);
}

@media screen and (max-width: 580px) {
  .cart {
    width: 100%;
    padding: 30px 30px 80px;
  }
}
